<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-top: 1px solid transparent;
            border-right: 1px solid red;
            border-left: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-radius: 50%;
            animation: rot 1s linear infinite;
        }
        @keyframes rot {
            0% {

            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg)
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>