<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
            background-color: pink;
        }

        .unit {
            font-size: 20px;
            position: absolute;
            left: 50%;
            top: 50%;

        }

        .rmb {
            font-size: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .li1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .li2 p {
            line-height: 100px;
            text-align: center;
        }

        .li3 {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li class="li1">
                <p>123</p>
            </li>
            <li class="li2">
                <p>123</p>
            </li>
            <li class="li3"><span class="unit">¥</span><span class="rmb">123.45</span></li>
        </ul>
    </div>
</body>

</html>