<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        li {
            list-style: none;
            text-align: center;
            border-radius: 5px;
            background: skyblue;
            width: 30%;
            height: 30%;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        li:nth-of-type(3n) {
            margin-right: 0;
        }

        li:nth-of-type(n+7) {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>

</body>

</html>