<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 1000px;
        height: 1000px;
        /* background-color: hotpink; */
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        /* order:3; */
      }
      .inner {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        border: 1px solid #000;
        /* order:2; */
      }
      .inner:last-child {
          /* order:1; */
          margin-top: -200px;
          align-self: flex-start;
        background-color: rgba(0, 0, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner">123</div>
    </div>
  </body>
</html>
